# spring-boot-admin-server

./: pom.xml
src/main/java/com/thedeadstrawberry/devops/springbootserveradmin/: Application.java
